{
  "name": "specs",
  "version": "1.0.0",
  "dependencies": {
    "@types/lscache": "^1.0.29",
    "@types/ramda": "^0.25.36",
    "@types/react": "^16.3.13",
    "@types/react-router-dom": "^4.2.6",
    "antd": "^3.4.2",
    "axios": "^0.18.0",
    "babel-loader": "8.0.0-beta.2",
    "babel-plugin-transform-typescript": "^7.0.0-alpha.19",
    "babel-polyfill": "^6.3.14",
    "babel-runtime": "^6.3.19",
    "bootstrap": "4.0.0-alpha.6",
    "chainable-components": "^1.5.0",
    "classnames": "^2.2.3",
    "composable-middleware": "^0.3.0",
    "es5-shim": "~3.0.1",
    "font-awesome": ">=4.1.0",
    "formik": "^0.11.11",
    "history": "^4.7.2",
    "less": "^2.7.2",
    "lockr": "^0.8.4",
    "lodash": "^4.17.10",
    "lscache": "^1.1.0",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-alpha.3",
    "moment": "~2.8.4",
    "q": "^1.4.1",
    "ramda": "^0.25.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-infinite": "^0.10.0",
    "react-redux": "^4.1.2",
    "react-reformed": "^1.1.2",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "4.0.7",
    "reactstrap": "^5.0.0-alpha.3",
    "recompose": "^0.26.0",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.5",
    "sugarss": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-es2015": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "@babel/preset-stage-1": "^7.0.0-beta.44",
    "@babel/preset-typescript": "^7.0.0-beta.44",
    "bootstrap-loader": "^2.1.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.1",
    "less-loader": "^4.0.4",
    "node-sass": "^4.5.3",
    "react-hot-loader": "next",
    "style-loader": "^0.13.0",
    "ts-loader": "^2.1.0",
    "typescript": "^2.9.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^1.14.1",
    "yargs": "^12.0.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "webpack",
    "compile": "webpack -p --config webpack.config.prod.js",
    "test": "exit 1"
  }
}
